body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
}

.hero {
    background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 20px;
}

.small-header {
    background: #222;
    padding: 25px;
    text-align: center;
    color: white;
}

.hero-box {
    background: rgba(0,0,0,0.55);
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
}

.btn {
    display: inline-block;
    margin-top: 18px;
    padding: 15px 25px;
    background: #ff6f3c;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background: #ff8457;
}

section {
    padding: 50px 20px;
    max-width: 900px;
    margin: auto;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.step-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.form-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.codes-box {
    margin-top: 30px;
    background: white;
    padding: 20px;
    border-radius: 10px;
}
